<html>
    <head>
        <title>Dutch Stake It Pool</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <style>
        a:link {
          color: rgb(224, 129, 132);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(224, 129, 132);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(224, 129, 132);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <body style="background-color:black;">
        <h1><center><FONT COLOR="FF7278">Welcome to Dutch Stake It Pool</FONT> <FONT COLOR="E2E946">(Website Under Construction)</FONT></center></h1>
        <h2><a href=https://pool.pm/df86c35858d0e19b9fa60fb16b7acef80585cd80c57e0051c7ac2754>DSIT on Pool.pm</a></h2>
        <h2><a href=https://cardanoscan.io/pool/df86c35858d0e19b9fa60fb16b7acef80585cd80c57e0051c7ac2754>DSIT on Cardanoscan</a></h2>
        <center>
            <img src="images/Emfer0008.gif" alt="Dutch Stake It Pool" width="500" height="500">
        </center>
    </body>
</html>
